AUTH_METHOD=
DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RESEND_API_KEY=

GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

LOGFIRE_TOKEN=